<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=".KXt9X(%5PAOUZDQf~4S">dado</variable></variables><block type="device_gesture_event" id="?HL}r,JWQ1(DA6mZ~zk)" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="{eXchm;F*5lgL|Ap[7SD"><field name="VAR" id=".KXt9X(%5PAOUZDQf~4S">dado</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="3:%B+5R6{g@;FXMA@d94"><value name="min"><shadow type="math_number" id="+(1wcUpymMmKGmHx-~Uu"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Br76{5(~S[Ip-i`}QZ|V"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="g1GSK_nvNWQ@y|/K*]|O"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="89|)9;6rKxUMR^7F%{%;"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="$@Cz%VE#.J08LV~RlOeG"><field name="VAR" id=".KXt9X(%5PAOUZDQf~4S">dado</field></block></value><value name="B"><shadow type="math_number" id="}PX?tN%oX[-D[2zVJ?MB"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="w}64RKtu8;F;0#M]IPT$"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="DNy$RrhG@0z*XZp5mN6m"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="bxxK,d:R!dVGW~Y!rs+w"><field name="VAR" id=".KXt9X(%5PAOUZDQf~4S">dado</field></block></value><value name="B"><shadow type="math_number" id="Rj2xXFO+Xv$:u?B8*-U/"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="Q^RKESNgiw}!2cdKc!]-"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . . . . 
        . # . . . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="[4z|W8c;+Yfje,g%{~*!"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="YPLmV,I2YN@Q3?c.M6m}"><field name="VAR" id=".KXt9X(%5PAOUZDQf~4S">dado</field></block></value><value name="B"><shadow type="math_number" id="35yF02T7p]l6O(vz-I=E"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="a`PH;=jIR5wdy}:WKfz."><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="N6qDSX*a`IzOJu.o=*@T"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="?HvLDvS*{p!eRKEG;rm$"><field name="VAR" id=".KXt9X(%5PAOUZDQf~4S">dado</field></block></value><value name="B"><shadow type="math_number" id="pNqD+8~6khZ]z_(]]16E"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="8D@{f3V6fJ7rFRRB5_[]"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="C!8$]mBKg1|nZZ*W#aQ5"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="D,!uur%{;Y=RZIARwF:B"><field name="VAR" id=".KXt9X(%5PAOUZDQf~4S">dado</field></block></value><value name="B"><shadow type="math_number" id="J,IKc+::7NSYdNKiJp.I"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="E/=O/+pF03u.FGYKMuQ6"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="JWdC}j.RPyek3KPdYH9k"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # .
        `</field></block></statement></block></next></block></statement></block></xml>